/* Common styles */
body {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0;
    margin-top: 20px;
}

/* header section  */
.container {
    display: flex;
    justify-content: center;

}

.top-banner {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: #1E1E1E;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 80px;

}

.top-img2 {
    transition: transform 2s;
}

.top-img2 img {
    width: 200px;
}

.top-img2:hover {
    transform: scale(1.15);
}

.top-img {
    transition: transform 2s;
}

.top-img:hover {
    transform: scale(1.15);
}

.title-details {
    width: 500px;
    margin-right: 50px;
    margin-left: 30px;
}

.title {
    color: #F0D42E;
    font-size: 40px;
}

.para {
    color: white;
}

.top-btn {
    padding: 10px 20px;
    background-color: #F8C607;
    border: 1px solid #1E1E1E;
    border-radius: 5px;
}

.top-btn a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

/* main section  */
/* blog */

.menu {
    display: grid;
    justify-content: center;
    margin-right: 20px;
    background-color: #1E1E1E;
    width: 220px;
    height: 280px;
    border-radius: 10px;
}

.menu-2 {
    margin-top: 20px;
}

.aside-menu-btn {
    width: 170px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #1E1E1E;

}

.aside-menu-btn a {
    text-decoration: none;
    color: black;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.blog-banner img {
    width: 221px;
    height: 150px;
    border-radius: 10px 10px 0 0;
}

.blog {
    border: 1px solid rgb(226, 223, 223);
    border-radius: 10px;
    width: 221px;
    height: 330px;
}

.blog-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.blog-details {
    padding: 10px;
}

.blog-title {
    font-size: 15px;
}

.blog-btn {
    padding: 3px 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

/* ................Footer Section..............  */

.footer-section {
    width: 965px;
    height: 350px;
    background-color: #1E1E1E;
    margin-top: 80px;
    border-radius: 3px 3px 0 0;
}

.footer-title {
    display: flex;
    justify-content: center;
    color: yellow;
    margin-top: 60px;
    font-size: 25px;

}

.nagigation li {
    list-style: none;
}

hr {
    width: 800px;
}

.nagigation {
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.nagigation a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 14px;
}

.social-info {
    display: flex;
    justify-content: center;
}

.social-info a {
    color: white;
    padding: 10px;
}

.msg {
    color: rgba(95, 87, 87, 0.726);
}

/* ................Second Website........... */


.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.match {
    border: 1px solid rgb(226, 223, 223);
    border-radius: 10px;
    width: 221px;
    height: 200px;
}

.match-banner {
    display: flex;
    justify-content: space-between;
    /* margin-top: 20px; */
    padding: 20px 20px 0px 20px;
}

.match-banner img {
    width: 75px;
    height: 50px;
    /* border-radius: 10px 10px 0 0; */
}

.match-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.match-details {
    display: grid;
    justify-content: center;
}

.match-title {
    font-size: 17px;
    text-align: center;
}

.match-duration {
    font-size: 15px;
}

.view-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.view-all-btn {
    padding: 10px 20px;
    background-color: #F8C607;
    border: 1px solid #1E1E1E;
    border-radius: 5px;
    display: none;
}

.view-all-btn a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}


/* .................Tablet Mode.............  */

@media only screen and (min-width: 768px) {

    .title-details {
        width: 100%;
    }

    .menu {
        display: none;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    .blog {
        width: 300px;
        height: 370px;
    }

    .blog-banner img {
        width: 300px;
        height: 200px;
    }

    .footer-section {
        width: 660px;
    }

    hr {
        width: 500px;
    }

    .nagigation {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
        justify-items: center;
    }

    .nagigation a {
        font-size: 10px;
    }

    .view-btn {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .view-all-btn {
        padding: 10px 20px;
        background-color: #F8C607;
        border: 1px solid #1E1E1E;
        border-radius: 5px;
    }

    .view-all-btn a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
    }
}